[gd_scene load_steps=20 format=3 uid="uid://bu3oo3t1tmidc"]

[ext_resource type="Script" uid="uid://clpdg2s8cawjb" path="res://Cenas/carros.gd" id="1_pvg5f"]
[ext_resource type="Texture2D" uid="uid://cfyibuv2pupio" path="res://MyMaterialFreway/obstaculos/cobra00.png" id="2_a4klt"]
[ext_resource type="Texture2D" uid="uid://cdadcsuo0jgk4" path="res://MyMaterialFreway/obstaculos/cobra01.png" id="3_kyb1r"]
[ext_resource type="Texture2D" uid="uid://b8r008ushucw2" path="res://MyMaterialFreway/obstaculos/cobra10.png" id="5_xp268"]
[ext_resource type="Texture2D" uid="uid://cre0rc5bxxjnt" path="res://MyMaterialFreway/obstaculos/cobra11.png" id="6_7jppq"]
[ext_resource type="Texture2D" uid="uid://cbtddquwjr3ii" path="res://MyMaterialFreway/obstaculos/cobra30.png" id="11_qppbq"]
[ext_resource type="Texture2D" uid="uid://dyejc1w6njg6g" path="res://MyMaterialFreway/obstaculos/cobra31.png" id="12_pqcm0"]
[ext_resource type="Texture2D" uid="uid://bbwgdsku4cl8n" path="res://MyMaterialFreway/obstaculos/cobra40.png" id="14_4lyq7"]
[ext_resource type="Texture2D" uid="uid://cxxgcxxhmjlh3" path="res://MyMaterialFreway/obstaculos/tumbleweed00.png" id="14_eyynr"]
[ext_resource type="Texture2D" uid="uid://tpj1jhb6c2ns" path="res://MyMaterialFreway/obstaculos/cobra41.png" id="15_rku7p"]
[ext_resource type="Texture2D" uid="uid://d4ibhig2umvug" path="res://MyMaterialFreway/obstaculos/tumbleweed10.png" id="16_aqtas"]
[ext_resource type="Texture2D" uid="uid://1lxr1m0iwooh" path="res://MyMaterialFreway/obstaculos/tumbleweed11.png" id="17_dhytv"]
[ext_resource type="Texture2D" uid="uid://bd5i8084de0n" path="res://MyMaterialFreway/obstaculos/cobra50.png" id="17_e7can"]
[ext_resource type="Texture2D" uid="uid://capeagpijtvid" path="res://MyMaterialFreway/obstaculos/cobra51.png" id="18_ojwex"]
[ext_resource type="Texture2D" uid="uid://ooxn2xtl0nhl" path="res://MyMaterialFreway/obstaculos/cobra60.png" id="20_e5krh"]
[ext_resource type="Texture2D" uid="uid://cg8jgv1s2rrc7" path="res://MyMaterialFreway/obstaculos/cobra61.png" id="21_gagoa"]
[ext_resource type="Texture2D" uid="uid://cu0ap1mmwgock" path="res://MyMaterialFreway/obstaculos/tumbleweed01.png" id="24_kyb1r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cc6av"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_a4klt")
}, {
"duration": 2.0,
"texture": ExtResource("3_kyb1r")
}],
"loop": true,
"name": &"cobra00",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("5_xp268")
}, {
"duration": 2.0,
"texture": ExtResource("6_7jppq")
}],
"loop": true,
"name": &"cobra01",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("11_qppbq")
}, {
"duration": 2.0,
"texture": ExtResource("12_pqcm0")
}],
"loop": true,
"name": &"cobra02",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("14_4lyq7")
}, {
"duration": 2.0,
"texture": ExtResource("15_rku7p")
}],
"loop": true,
"name": &"cobra03",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("17_e7can")
}, {
"duration": 2.0,
"texture": ExtResource("18_ojwex")
}],
"loop": true,
"name": &"cobra04",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("20_e5krh")
}, {
"duration": 2.0,
"texture": ExtResource("21_gagoa")
}],
"loop": true,
"name": &"cobra05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_eyynr")
}, {
"duration": 1.0,
"texture": ExtResource("24_kyb1r")
}],
"loop": true,
"name": &"tumbleweed1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_dhytv")
}, {
"duration": 1.0,
"texture": ExtResource("16_aqtas")
}],
"loop": true,
"name": &"tumbleweed2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seikp"]
size = Vector2(71, 34)

[node name="Carros" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pvg5f")

[node name="Animacao" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cc6av")
animation = &"cobra01"

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_seikp")

[node name="Notificador" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-36, -9)
rect = Rect2(0, 0, 71, 20)

[connection signal="screen_exited" from="Notificador" to="." method="_on_notificador_screen_exited"]
